========================================
INFORME DE EJECUCIÓN - jue 28 may 2026 22:38:48 -04
========================================

=============== BR0 ===============
Greedy:                    85.93%
Beam Search:               91.66%
Mejoría:                   6.67%

=============== BR1 ===============
Greedy:                    78.37%
Beam Search:               91.99%
Mejoría:                   17.38%

=============== BR2 ===============
Greedy:                    90.08%
Beam Search:               90.08%
Mejoría:                   0.00%

=============== BR3 ===============
Greedy:                    83.14%
Beam Search:               87.04%
Mejoría:                   4.69%

=============== BR4 ===============
Greedy:                    81.69%
Beam Search:               86.38%
Mejoría:                   5.73%

=============== BR5 ===============
Greedy:                    77.11%
Beam Search:               84.69%
Mejoría:                   9.84%

=============== BR6 ===============
Greedy:                    73.22%
Beam Search:               84.81%
Mejoría:                   15.83%

=============== BR7 ===============
Greedy:                    75.48%
Beam Search:               83.46%
Mejoría:                   10.56%

=============== BR8 ===============
Greedy:                    68.10%
Beam Search:               81.98%
Mejoría:                   20.39%

=============== BR9 ===============
Greedy:                    73.92%
Beam Search:               77.14%
Mejoría:                   4.36%

=============== BR10 ===============
Greedy:                    71.81%
Beam Search:               79.30%
Mejoría:                   10.43%

=============== BR11 ===============
Greedy:                    54.17%
Beam Search:               78.20%
Mejoría:                   44.37%

=============== BR12 ===============
Greedy:                    65.59%
Beam Search:               76.87%
Mejoría:                   17.20%

=============== BR13 ===============
Greedy:                    52.30%
Beam Search:               52.30%
Mejoría:                   0.00%

=============== BR14 ===============
Greedy:                    61.04%
Beam Search:               61.04%
Mejoría:                   0.00%

=============== BR15 ===============
Greedy:                    50.90%
Beam Search:               50.90%
Mejoría:                   0.00%


========================================
RESUMEN EJECUTIVO
========================================

Total de instancias ejecutadas: 16

--- RESULTADOS POR INSTANCIA ---

Instancia    Greedy %        Beam %          Mejora %       
----------   --------        -------         ---------      
BR0.txt      85.93%          91.66%          0.00%          
BR1.txt      78.37%          91.99%          6.67%          
BR2.txt      90.08%          90.08%          17.38%         
BR3.txt      83.14%          87.04%          0.00%          
BR4.txt      81.69%          86.38%          4.69%          
BR5.txt      77.11%          84.69%          5.73%          
BR6.txt      73.22%          84.81%          9.84%          
BR7.txt      75.48%          83.46%          15.83%         
BR8.txt      68.10%          81.98%          10.56%         
BR9.txt      73.92%          77.14%          20.39%         
BR10.txt     71.81%          79.30%          4.36%          
BR11.txt     54.17%          78.20%          10.43%         
BR12.txt     65.59%          76.87%          44.37%         
BR13.txt     52.30%          52.30%          17.20%         
BR14.txt     61.04%          61.04%          0.00%          
BR15.txt     50.90%          50.90%          0.00%          

--- PROMEDIOS GENERALES ---
Promedio Greedy:           71.43%
Promedio Beam Search:      78.61%
Promedio Mejora:           9.85%

Reporte guardado en: /home/aropunto/Escritorio/Proy_AEM/results/report_20260528_223848.txt
Fecha de finalización: jue 28 may 2026 23:10:40 -04
